spring.application.name=dental-treatment

#port server
server.port=8020

spring.datasource.url= jdbc:mysql://dental-mysql:3306/dental_clinic?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= password

#spring.jpa.properties.hibernate.dialect and ddl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Hibernate Logging
logging.level.org.hibernate.SQL= INFO
logging.level.com.thiethaa.dental_treatment_service=INFO

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
