spring.application.name=dental-patients

#port server
server.port=8040

spring.datasource.url= jdbc:mysql://dental-mysql:3306/dental_clinic?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= password

#spring.jpa.properties.hibernate.dialect and ddl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Hibernate Logging
logging.level.org.hibernate.SQL= INFO
logging.level.com.thiethaa.dental_patient_service=INFO

#EmailSender
spring.mail.username=dentalclinic.app.admn@gmail.com
spring.mail.password=People#00
spring.mail.host=smtp.gmail.com

spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=false
